{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "1@e!3#s2$d4%c1&x5*z6?g7#t9@y8",
    "Issuer": "admin",
    "Audience": "MesaGestor"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1;Database=MesaGestor;User=root"
  },
  "AllowedHosts": "*"
}
  